CohereAPIKey = yourapikey
Username = yourbotusername 
Assistantname = SOUL
GroqAPIKey = Yourgrokapikey
InputLanguage= en
api_key = elevnlabsapi
ELEVENLABS_API_KEY = elevnlabsapi
AssistantVoice = en-CA-ClaraNeural
HuggingFaceAPIKey = yourhuggingfaceapi
HF_TOKEN = yourhuggingfaceapi
SENDER_EMAIL = yoursendergmail
SENDER_PASSWORD = yourapppassword 

